<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatting</title>
    {% include '../include/style.html' %}
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages {
            float: left;
            width: 85%;
            list-style-type: none;
            margin: 50px 0 0;
            padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #user-list {
            float: right;
            width: 15%;
            list-style-type: none;
            margin: 50px 0 0;
            padding: 0; }
        #user-list li { padding: 5px 10px; }
        .footer {
            display: none !important;
        }
    </style>
</head>
<body>

{% include '../include/header.html' %}

<ul id="messages"></ul>
<ul id="user-list"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>   <!-- 모든 라우팅 셋업 전에 socket.io 를 바인딩하기 때문에 별도의 처리 없이 접근할 수 있음 -->
<script>
    var socket = io();
    $('form').submit(function(){
        var $m = $('#m');
        socket.emit('chat message', {msg : $m.val()});
        $m.val('');
        return false;
    });

    function updateUserList(userList) {
        $('#user-list').text('');
        for(var user in userList){
            $('#user-list').append($('<li>').text(user));
        }
    }

    socket.on('join', function(data){
        updateUserList(data)
    });

    socket.on('leave', function(data){
        updateUserList(data)
    });

    socket.on('chat message', function(data){
        console.log(data);
        $('#messages').append($('<li>').text(data.nickname + ' : ' + data.msg));
    });
</script>

{% include '../include/footer.html' %}
</body>
</html>